<?php

namespace App\Widgets;

use Arrilot\Widgets\AbstractWidget;
use Illuminate\Support\Str;
use TCG\Voyager\Facades\Voyager;

class WIDGET_PLACEHOLDER extends AbstractWidget
{
    /**
     * The configuration array.
     *
     * @var array
     */
    protected $config = [];

    /**
     * Treat this method as a controller action.
     * Return view() or other content to display.
     */
    public function run()
    {
        $count = MODEL_PLACEHOLDER::count();
        $string = 'WIDGET_PLACEHOLDER';

        return view('voyager::dimmer', array_merge($this->config, [
            'icon'   => 'ICON_PLACEHOLDER',
            'title'  => "{$count} {$string}",
            'text'   => "You have {$count} LOWER_WIDGET_PLACEHOLDER in your database.",
            'button' => [
                'text' => 'View all LOWER_WIDGET_PLACEHOLDER items',
                'link' => route('voyager.posts.index'),
            ],
            'image' => '/images/default.jpg',
        ]));
    }
}
